<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>黑雨-黄网</title>
<style>
    body {
        background-color: rgb(33, 33, 33);
        margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
    }
    video {
        width: 500px;
        max-width: 100%;
        max-height: 70%; 
        height: auto;
        display: block;
        object-fit: contain; /* 保持视频比例，同时完整填充视频容器 */
        background-color: blueviolet;
    }
    h2 {
        background-color: rgb(140, 140, 140);
    }
    h4 {
        color: #8d8d8d;
    }
</style>
</head>
<body>
<div class="video-container">
    <h2>--黑雨-黄网</h2>
    <h4>视频：蓝发coser | 上传时间：2024/4/4</h4>
    <video controls>
        <source src="video.mp4" type="video/mp4">
    </video>
</div>
</body>
</html>
